# Electronic Supplementary Material (ESI) for CrystEngComm.
# This journal is © The Royal Society of Chemistry 2018

####################################################################### 
# 
# This file contains crystal structure data downloaded from the 
# Cambridge Structural Database (CSD) hosted by the Cambridge 
# Crystallographic Data Centre (CCDC).
# 
# Full information about CCDC data access policies and citation 
# guidelines are available at http://www.ccdc.cam.ac.uk/access/V1 
# 
# Audit and citation data items may have been added by the CCDC. 
# Please retain this information to preserve the provenance of 
# this file and to allow appropriate attribution of the data. 
# 
#######################################################################

data_Bi2W2O9
_database_code_depnum_ccdc_archive 'CCDC 1820696'
_audit_update_record             
;
2018-01-30 deposited with the CCDC.
2018-03-21 downloaded from the CCDC.
;

_audit_creation_method           SHELXL-97
_chemical_name_systematic        'Bismuth Tungstate'
_chemical_name_common            ?
_chemical_melting_point          ?
_chemical_formula_moiety         ?
_chemical_formula_sum            'Bi2 O9 W2'
_chemical_formula_weight         929.66

loop_
_atom_type_symbol
_atom_type_description
_atom_type_scat_dispersion_real
_atom_type_scat_dispersion_imag
_atom_type_scat_source
O O 0.0106 0.0060 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
W W -0.8490 6.8722 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'
Bi Bi -4.1077 10.2566 'International Tables Vol C Tables 4.2.6.8 and 6.1.1.4'

_symmetry_cell_setting           orthorhombic
_symmetry_space_group_name_H-M   'P b c n'
_symmetry_space_group_name_Hall  '-P 2n 2ab'

loop_
_symmetry_equiv_pos_as_xyz
'x, y, z'
'-x+1/2, -y+1/2, z+1/2'
'-x, y, -z+1/2'
'x+1/2, -y+1/2, -z'
'-x, -y, -z'
'x-1/2, y-1/2, -z-1/2'
'x, -y, z-1/2'
'-x-1/2, y-1/2, z'

_cell_length_a                   23.705(2)
_cell_length_b                   5.4148(6)
_cell_length_c                   5.4345(6)
_cell_angle_alpha                90.00
_cell_angle_beta                 90.00
_cell_angle_gamma                90.00
_cell_volume                     697.57(13)
_cell_formula_units_Z            4
_cell_measurement_temperature    298(2)
_cell_measurement_reflns_used    1256
_cell_measurement_theta_min      3.45
_cell_measurement_theta_max      26.12

_exptl_crystal_description       block
_exptl_crystal_colour            'creamy yellow'
_exptl_crystal_size_max          0.10
_exptl_crystal_size_mid          0.08
_exptl_crystal_size_min          0.07
_exptl_crystal_density_meas      ?
_exptl_crystal_density_diffrn    8.852
_exptl_crystal_density_method    'not measured'
_exptl_crystal_F_000             1544
_exptl_absorpt_coefficient_mu    83.199
_exptl_absorpt_correction_type   multi-scan
_exptl_absorpt_correction_T_min  0.0155
_exptl_absorpt_correction_T_max  0.0440
_exptl_absorpt_process_details   'SADABS, Sheldrick,2008'

_exptl_special_details           
;
 ?
;

_diffrn_ambient_temperature      298(2)
_diffrn_radiation_wavelength     0.71073
_diffrn_radiation_type           MoK\a
_diffrn_radiation_source         'fine-focus sealed tube'
_diffrn_radiation_monochromator  graphite
_diffrn_measurement_device_type  'Bruker APEX-II CCD'
_diffrn_measurement_method       '\f and \w scans'
_diffrn_detector_area_resol_mean ?
_diffrn_standards_number         ?
_diffrn_standards_interval_count ?
_diffrn_standards_interval_time  ?
_diffrn_standards_decay_%        ?
_diffrn_reflns_number            6025
_diffrn_reflns_av_R_equivalents  0.0565
_diffrn_reflns_av_sigmaI/netI    0.0288
_diffrn_reflns_limit_h_min       -28
_diffrn_reflns_limit_h_max       28
_diffrn_reflns_limit_k_min       -6
_diffrn_reflns_limit_k_max       6
_diffrn_reflns_limit_l_min       -6
_diffrn_reflns_limit_l_max       6
_diffrn_reflns_theta_min         1.72
_diffrn_reflns_theta_max         24.99
_reflns_number_total             624
_reflns_number_gt                520
_reflns_threshold_expression     >2sigma(I)

_computing_data_collection       ?
_computing_cell_refinement       ?
_computing_data_reduction        ?
_computing_structure_solution    ?
_computing_structure_refinement  'SHELXL-97 (Sheldrick, 1997)'
_computing_molecular_graphics    ?
_computing_publication_material  ?

_refine_special_details          
;
 Refinement of F^2^ against ALL reflections.  The weighted R-factor wR and
 goodness of fit S are based on F^2^, conventional R-factors R are based
 on F, with F set to zero for negative F^2^. The threshold expression of
 F^2^ > 2sigma(F^2^) is used only for calculating R-factors(gt) etc. and is
 not relevant to the choice of reflections for refinement.  R-factors based
 on F^2^ are statistically about twice as large as those based on F, and R-
 factors based on ALL data will be even larger.
;

_refine_ls_structure_factor_coef Fsqd
_refine_ls_matrix_type           full
_refine_ls_weighting_scheme      calc
_refine_ls_weighting_details     
'calc w=1/[\s^2^(Fo^2^)+(0.0413P)^2^+0.0000P] where P=(Fo^2^+2Fc^2^)/3'
_atom_sites_solution_primary     direct
_atom_sites_solution_secondary   difmap
_atom_sites_solution_hydrogens   ?
_refine_ls_hydrogen_treatment    ?
_refine_ls_extinction_method     SHELXL
_refine_ls_extinction_coef       0.00449(17)
_refine_ls_extinction_expression Fc^*^=kFc[1+0.001xFc^2^\l^3^/sin(2\q)]^-1/4^
_refine_ls_number_reflns         624
_refine_ls_number_parameters     61
_refine_ls_number_restraints     120
_refine_ls_R_factor_all          0.0313
_refine_ls_R_factor_gt           0.0258
_refine_ls_wR_factor_ref         0.0710
_refine_ls_wR_factor_gt          0.0674
_refine_ls_goodness_of_fit_ref   1.071
_refine_ls_restrained_S_all      0.979
_refine_ls_shift/su_max          0.000
_refine_ls_shift/su_mean         0.000

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_U_iso_or_equiv
_atom_site_adp_type
_atom_site_occupancy
_atom_site_symmetry_multiplicity
_atom_site_calc_flag
_atom_site_refinement_flags
_atom_site_disorder_assembly
_atom_site_disorder_group
Bi1 Bi 0.304077(17) 0.23032(8) 0.85403(8) 0.0081(2) Uani 1 1 d U . .
W1 W 0.423223(18) 0.25569(7) 1.33539(7) 0.0041(2) Uani 1 1 d U . .
O1 O 0.3477(3) 0.1869(12) 1.2779(13) 0.0089(13) Uani 1 1 d U . .
O2 O 0.2501(2) -0.0100(10) 1.0781(11) 0.0069(14) Uani 1 1 d U . .
O3 O 0.4333(3) -0.0469(12) 1.0780(12) 0.0097(13) Uani 1 1 d U . .
O4 O 0.4120(3) 0.4640(11) 1.0021(14) 0.0091(12) Uani 1 1 d U . .
O5 O 0.5000 0.3075(16) 1.2500 0.0084(16) Uani 1 2 d SU . .

loop_
_atom_site_aniso_label
_atom_site_aniso_U_11
_atom_site_aniso_U_22
_atom_site_aniso_U_33
_atom_site_aniso_U_23
_atom_site_aniso_U_13
_atom_site_aniso_U_12
Bi1 0.0091(3) 0.0073(3) 0.0079(3) -0.00016(14) 0.00176(15) -0.00155(15)
W1 0.0055(3) 0.0037(3) 0.0032(3) 0.00013(15) 0.00088(14) -0.00073(14)
O1 0.007(3) 0.008(3) 0.011(3) 0.001(2) 0.002(2) -0.001(2)
O2 0.008(3) 0.007(3) 0.005(3) 0.001(2) -0.001(2) -0.001(2)
O3 0.012(3) 0.007(3) 0.010(3) -0.001(2) 0.003(2) -0.001(2)
O4 0.012(3) 0.006(3) 0.009(3) -0.001(2) 0.002(2) -0.001(2)
O5 0.007(3) 0.009(3) 0.009(3) 0.000 -0.001(3) 0.000

_geom_special_details            
;
 All esds (except the esd in the dihedral angle between two l.s. planes)
 are estimated using the full covariance matrix.  The cell esds are taken
 into account individually in the estimation of esds in distances, angles
 and torsion angles; correlations between esds in cell parameters are only
 used when they are defined by crystal symmetry.  An approximate (isotropic)
 treatment of cell esds is used for estimating esds involving l.s. planes.
;

loop_
_geom_bond_atom_site_label_1
_geom_bond_atom_site_label_2
_geom_bond_distance
_geom_bond_site_symmetry_2
_geom_bond_publ_flag
Bi1 O2 2.195(6) . ?
Bi1 O2 2.260(6) 8_665 ?
Bi1 O2 2.304(6) 7 ?
Bi1 O2 2.488(6) 2_554 ?
Bi1 O1 2.519(6) 7 ?
Bi1 O1 2.536(7) . ?
Bi1 Bi1 3.6885(6) 7 ?
Bi1 Bi1 3.6885(6) 7_556 ?
W1 O3 1.753(7) 7_556 ?
W1 O4 1.787(7) 7_566 ?
W1 O1 1.855(7) . ?
W1 O5 1.8991(14) . ?
W1 O4 2.151(7) . ?
W1 O3 2.168(7) . ?
O1 Bi1 2.519(6) 7_556 ?
O2 Bi1 2.260(6) 8_655 ?
O2 Bi1 2.304(6) 7_556 ?
O2 Bi1 2.488(6) 2 ?
O3 W1 1.753(7) 7 ?
O4 W1 1.787(7) 7_565 ?
O5 W1 1.8991(14) 3_657 ?

loop_
_geom_angle_atom_site_label_1
_geom_angle_atom_site_label_2
_geom_angle_atom_site_label_3
_geom_angle
_geom_angle_site_symmetry_1
_geom_angle_site_symmetry_3
_geom_angle_publ_flag
O2 Bi1 O2 74.84(14) . 8_665 ?
O2 Bi1 O2 74.33(12) . 7 ?
O2 Bi1 O2 110.92(11) 8_665 7 ?
O2 Bi1 O2 113.23(11) . 2_554 ?
O2 Bi1 O2 69.70(10) 8_665 2_554 ?
O2 Bi1 O2 68.68(13) 7 2_554 ?
O2 Bi1 O1 78.4(2) . 7 ?
O2 Bi1 O1 151.6(2) 8_665 7 ?
O2 Bi1 O1 70.0(2) 7 7 ?
O2 Bi1 O1 131.2(2) 2_554 7 ?
O2 Bi1 O1 71.3(2) . . ?
O2 Bi1 O1 78.5(2) 8_665 . ?
O2 Bi1 O1 140.3(2) 7 . ?
O2 Bi1 O1 144.5(2) 2_554 . ?
O1 Bi1 O1 84.2(2) 7 . ?
O2 Bi1 Bi1 90.45(16) . 7 ?
O2 Bi1 Bi1 144.86(14) 8_665 7 ?
O2 Bi1 Bi1 33.97(13) 7 7 ?
O2 Bi1 Bi1 88.15(13) 2_554 7 ?
O1 Bi1 Bi1 43.33(16) 7 7 ?
O1 Bi1 Bi1 127.33(15) . 7 ?
O2 Bi1 Bi1 35.92(14) . 7_556 ?
O2 Bi1 Bi1 91.36(15) 8_665 7_556 ?
O2 Bi1 Bi1 97.43(15) 7 7_556 ?
O2 Bi1 Bi1 148.84(12) 2_554 7_556 ?
O1 Bi1 Bi1 60.95(16) 7 7_556 ?
O1 Bi1 Bi1 42.96(15) . 7_556 ?
Bi1 Bi1 Bi1 94.90(2) 7 7_556 ?
O3 W1 O4 100.8(3) 7_556 7_566 ?
O3 W1 O1 97.4(3) 7_556 . ?
O4 W1 O1 96.4(3) 7_566 . ?
O3 W1 O5 98.5(3) 7_556 . ?
O4 W1 O5 98.1(3) 7_566 . ?
O1 W1 O5 156.0(2) . . ?
O3 W1 O4 171.3(3) 7_556 . ?
O4 W1 O4 87.87(12) 7_566 . ?
O1 W1 O4 81.0(3) . . ?
O5 W1 O4 80.5(2) . . ?
O3 W1 O3 89.01(7) 7_556 . ?
O4 W1 O3 170.2(3) 7_566 . ?
O1 W1 O3 81.1(3) . . ?
O5 W1 O3 81.3(3) . . ?
O4 W1 O3 82.3(2) . . ?
W1 O1 Bi1 123.3(3) . 7_556 ?
W1 O1 Bi1 121.9(3) . . ?
Bi1 O1 Bi1 93.7(2) 7_556 . ?
Bi1 O2 Bi1 113.7(3) . 8_655 ?
Bi1 O2 Bi1 110.1(2) . 7_556 ?
Bi1 O2 Bi1 110.1(2) 8_655 7_556 ?
Bi1 O2 Bi1 105.9(2) . 2 ?
Bi1 O2 Bi1 114.2(2) 8_655 2 ?
Bi1 O2 Bi1 102.1(2) 7_556 2 ?
W1 O3 W1 163.3(4) 7 . ?
W1 O4 W1 148.6(4) 7_565 . ?
W1 O5 W1 163.0(5) . 3_657 ?

_diffrn_measured_fraction_theta_max 0.998
_diffrn_reflns_theta_full        24.99
_diffrn_measured_fraction_theta_full 0.998
_refine_diff_density_max         2.917
_refine_diff_density_min         -2.133
_refine_diff_density_rms         0.503
